server {
	listen  80 default_server;
        location / {
                resolver 127.0.0.11;
                proxy_pass http://son-gui:80$uri$is_args$query_string;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /api {
                resolver 127.0.0.11;
                proxy_pass http://son-gtkapi:5000/api;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /monitoring {
                resolver 127.0.0.11;
                proxy_pass http://son-monitor-manager:8000/;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

}
