[supervisord]
nodaemon=true

[program:keycloak]
command=/opt/jboss/docker-entrypoint.sh -b 0.0.0.0 -Djboss.socket.binding.port-offset=-2479
tdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:create_users]
command=/opt/jboss/keycloak/create_predefined_entities.sh
stdout_logfile=/var/log/create_predefined_entities-stdout.log
stderr_logfile=/var/log/create_predefined_entities-stderr.log
stdout_logfile_maxbytes=0
